# FitApplication

./: Kalori Takip (Diyet) Programı.sln  README.md
Di@Base.SERVICE/: Di@Base.SERVICE.csproj
Di@Base.UI/: AdminArayuzu.Designer.cs  AdminArayuzu.cs  Di@Base.UI.csproj  KayıtDevam.Designer.cs  KayıtDevam.cs  KullaniciArayuzu.Designer.cs  KullaniciArayuzu.cs  Login.Designer.cs  Login.cs  Program.cs  UygulamaAcilis.Designer.cs  UygulamaAcilis.cs  UygulamaAcilis.resx
Di@Base.UI/Properties/: Resources.Designer.cs  Resources.resx
Di@Station/: Class1.cs  Di@Station.csproj
Di@Station.DATA/: Di@Station.DATA.csproj
Di@Station.DATA/Abstract/: BaseDiet.cs
Di@Station.DATA/Concrete/: Category.cs  Meal.cs  Portion.cs  Product.cs  TypeOfFood.cs  User.cs  UserDetail.cs  UserOgunYemekCesidi.cs  YemekCesidiPorsiyonOgun.cs  YemekCesidiUrun.cs  YemekKategori.cs
Di@Station.DATA/Enums/: Status.cs
Di@Station.DATA/Helper/: MyHelper.cs
Di@Station.REPO/: Di@Station.REPO.csproj
Di@Station.REPO/ConcreteREPO/: BaseDietREPO.cs  CategoryREPO.cs  MealREPO.cs  PortionREPO.cs  ProductREPO.cs  TypeOfFoodREPO.cs  UserDetailREPO.cs  UserOgunYemekCesidiREPO.cs  UserREPO.cs  YemekCesidiPorsiyonOgunREPO.cs  YemekCesidiUrunREPO.cs  YemekKategoriREPO.cs
Di@Station.REPO/Context/: DietContext.cs
Di@Station.REPO/Intefaces/: IBaseDietREPO.cs  ICategoryREPO.cs  IMealREPO.cs  IPortionREPO.cs  IProductREPO.cs  ITypeOfFoodREPO.cs  IUserDetailREPO.cs  IUserOgunYemekCesidiREPO.cs  IUserREPO.cs  IYemekCesidiPorsiyonOgunREPO.cs  IYemekCesidiUrunREPO.cs  IYemekKategoriREPO.cs
Di@Station.REPO/Mapping/: CategoryMapping.cs  MealMapping.cs  PortionMapping.cs  ProductMapping.cs  TypeOfFoodMapping.cs  UserDetailMapping.cs  UserMapping.cs  UserOgunYemekCesitTablosu.cs  YemekCesidiPorsiyonOgunMapping.cs  YemekCesidiUrunMapping.cs  YemekKategoriMapping.cs
Di@Station.REPO/Migrations/: 20240129122508_initialCreate.Designer.cs  20240129122508_initialCreate.cs  20240129190136_DietCalorie.Designer.cs  20240129190136_DietCalorie.cs  20240130194953_initialUpdate22.Designer.cs  20240130194953_initialUpdate22.cs  20240130204715_initialUpdate3.Designer.cs  20240130204715_initialUpdate3.cs  20240131095705_UserRoles.Designer.cs  20240131095705_UserRoles.cs  20240131100033_UserRolesCascede.Designer.cs  20240131100033_UserRolesCascede.cs  DietContextModelSnapshot.cs
Di@Station.Service/: Di@Station.SERVICE.csproj
Di@Station.Service/Concrate/: BaseDietService.cs  CategorySERVICE.cs  MealSERVICE.cs  PortionSERVICE.cs  ProductSERVICE.cs  TypeOfFoodSERVICE.cs  UserDetailSERVICE.cs  UserOgunYemekCesidiSERVICE.cs  UserSERVICE.cs  YemekCesidiPorsiyonOgunSERVICE.cs  YemekCesidiUrunSERVICE.cs  YemekKategoriSERVICE.cs
Di@Station.Service/Interface/: IBaseDietService.cs  ICategorySERVICE.cs  IMealSERVICE.cs  IPortionSERVICE.cs  IProductSERVICE.cs  ITypeOfFoodSERVICE.cs  IUserDetailSERVICE.cs  IUserOgunYemekCesidiSERVICE.cs  IUserSERVICE.cs  IYemekCesidiPorsiyonOgunSERVICE.cs  IYemekCesidiUrunSERVICE.cs  IYemekKategoriSERVICE.cs
Uı/WinFormsApp3/: WinFormsApp3.sln
Uı/WinFormsApp3/WinFormsApp3/: Form1.Designer.cs  Form1.resx  Program.cs  WinFormsApp3.csproj
dneme/: Program.cs  dneme.csproj
